# hanzoai/datastore-proxy
# Load balancer and proxy for Datastore clusters
FROM nginx:1.25-alpine

LABEL org.opencontainers.image.source="https://github.com/hanzoai/datastore-go"
LABEL org.opencontainers.image.description="Hanzo Datastore Proxy - Load balancer for Datastore clusters"
LABEL org.opencontainers.image.vendor="Hanzo AI"

# Copy nginx configuration
COPY .docker/nginx/nginx.conf /etc/nginx/nginx.conf
COPY .docker/nginx/http.conf /etc/nginx/conf.d/http.conf
COPY .docker/nginx/tcp.conf /etc/nginx/conf.d/tcp.conf

EXPOSE 8123 9000

HEALTHCHECK --interval=10s --timeout=5s --retries=5 \
  CMD wget --no-verbose --tries=1 --spider http://127.0.0.1:8123/ || exit 1
